<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="UiMixerView" id="{3968c5fd-77e0-4132-aaa6-ee79a7699e8b}">
		<property name="name">
			<value>New Mixer View</value>
		</property>
		<relationship name="assignedStrips">
			<destination>{6c47c217-59ae-43ec-a086-bb6c015e967d}</destination>
			<destination>{3249ff99-e7e4-4cc5-bc80-7db0b179ddff}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
	</object>
</objects>
