<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{303c19c8-1b4d-4358-98d2-d5dabf36479d}">
		<property name="name">
			<value>intence_ex</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e42e48d-dd1d-4f5d-9320-2f444bd90ac1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cbda6b68-a5ea-4dd4-805c-abe2380f9f1c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ffdef4d4-8f6a-4f76-a418-566fa7d2a8ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f339cde9-e36b-4ea0-83a2-62229f88d198}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a6e453cf-76ff-45b1-bc8f-2e695fc4e60d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2fb90628-c89c-4c41-bf1c-a038a047e53b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bd1e0b65-a190-4990-8c6a-753428566114}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6e42e48d-dd1d-4f5d-9320-2f444bd90ac1}">
		<relationship name="masterBus">
			<destination>{e454b7f4-a390-4e03-8284-a093d1fc184a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cbda6b68-a5ea-4dd4-805c-abe2380f9f1c}">
		<relationship name="mixerGroup">
			<destination>{e454b7f4-a390-4e03-8284-a093d1fc184a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ffdef4d4-8f6a-4f76-a418-566fa7d2a8ee}">
		<relationship name="effectChain">
			<destination>{724ae77b-b3b1-42af-afdb-9761673fb194}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ede09a36-a383-4f4b-93dd-f6451080cd44}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f339cde9-e36b-4ea0-83a2-62229f88d198}" />
	<object class="MarkerTrack" id="{a6e453cf-76ff-45b1-bc8f-2e695fc4e60d}" />
	<object class="GroupTrack" id="{2fb90628-c89c-4c41-bf1c-a038a047e53b}">
		<relationship name="modules">
			<destination>{8f70b932-4f82-4ff9-8759-fc060a7df994}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b40e8781-e543-4735-9c6f-b6bf42bd3300}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bd1e0b65-a190-4990-8c6a-753428566114}">
		<relationship name="modules">
			<destination>{8f70b932-4f82-4ff9-8759-fc060a7df994}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e454b7f4-a390-4e03-8284-a093d1fc184a}">
		<relationship name="effectChain">
			<destination>{e196431d-c85b-4624-b787-0d009c78b47f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0a10478-a17d-4b2e-8d0e-aa1c03648a02}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e42e48d-dd1d-4f5d-9320-2f444bd90ac1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{724ae77b-b3b1-42af-afdb-9761673fb194}">
		<relationship name="effects">
			<destination>{7b8e78b3-6c71-43b6-b663-f3749943efd9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ede09a36-a383-4f4b-93dd-f6451080cd44}" />
	<object class="MultiSound" id="{8f70b932-4f82-4ff9-8759-fc060a7df994}">
		<property name="length">
			<value>1.0941269841269841</value>
		</property>
		<relationship name="modulators">
			<destination>{56276715-3201-4745-8d97-a5749b3026a0}</destination>
			<destination>{13e4e23f-daf5-4f21-8f21-28e4e2d2c7a9}</destination>
			<destination>{d08ac240-7043-4742-9f31-46cf1b74dfec}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{2af7be19-82c4-4463-ae2a-f9db49d61a71}</destination>
			<destination>{9554e41f-e1ea-4be1-894b-80aa0b8ce2d7}</destination>
			<destination>{e5c81cf9-8d60-4652-9b19-163fa2864615}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b40e8781-e543-4735-9c6f-b6bf42bd3300}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0dfee73a-22c3-42ca-b6b0-d8b119d8c49c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{39bb1316-00e8-41ee-baf0-f705944b6af4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e454b7f4-a390-4e03-8284-a093d1fc184a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e196431d-c85b-4624-b787-0d009c78b47f}">
		<relationship name="effects">
			<destination>{e9b7964f-b1c0-4c7b-ba82-0e436902c2de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0a10478-a17d-4b2e-8d0e-aa1c03648a02}" />
	<object class="MixerBusFader" id="{7b8e78b3-6c71-43b6-b663-f3749943efd9}" />
	<object class="RandomizerModulator" id="{56276715-3201-4745-8d97-a5749b3026a0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{13e4e23f-daf5-4f21-8f21-28e4e2d2c7a9}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d08ac240-7043-4742-9f31-46cf1b74dfec}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{2af7be19-82c4-4463-ae2a-f9db49d61a71}">
		<relationship name="audioFile">
			<destination>{5cf5d635-25dc-49de-b9f5-e0de24d77d72}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9554e41f-e1ea-4be1-894b-80aa0b8ce2d7}">
		<relationship name="audioFile">
			<destination>{ec54c642-69f6-4739-9f76-2a3e8ba567d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e5c81cf9-8d60-4652-9b19-163fa2864615}">
		<relationship name="audioFile">
			<destination>{042df8d3-4b11-4777-84d0-4b54ac41f534}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0dfee73a-22c3-42ca-b6b0-d8b119d8c49c}">
		<relationship name="effects">
			<destination>{39be02ce-e984-48bb-8dcc-5a99a2e4fc8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{39bb1316-00e8-41ee-baf0-f705944b6af4}" />
	<object class="MixerBusFader" id="{e9b7964f-b1c0-4c7b-ba82-0e436902c2de}" />
	<object class="MixerBusFader" id="{39be02ce-e984-48bb-8dcc-5a99a2e4fc8e}" />
</objects>
