<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{41ca0ad4-f3c0-43cf-a7af-6d8cb6306ce6}">
		<property name="name">
			<value>close</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5be6200d-7ca3-497c-ab8b-8bd7ee1e66bc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56f48eee-b6a7-4e14-945c-31108721e746}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c31f0261-56a3-4ce3-9aa3-c48474ccadb7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{994e026f-3344-49c1-8862-9ae050085ef5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{68134a6c-d015-42c9-b7b5-540efdcc7ca7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8a143996-65fc-452b-936e-ab1cbc251fa2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cf87ce35-841f-4b6c-8fa4-14ae04372703}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ecb20c21-35f5-4775-a35d-789ba62cc0be}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{56f48eee-b6a7-4e14-945c-31108721e746}">
		<relationship name="masterBus">
			<destination>{4df2047a-174e-474e-8e02-1719641fe3d8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c31f0261-56a3-4ce3-9aa3-c48474ccadb7}">
		<relationship name="mixerGroup">
			<destination>{4df2047a-174e-474e-8e02-1719641fe3d8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{994e026f-3344-49c1-8862-9ae050085ef5}">
		<relationship name="effectChain">
			<destination>{3bfadb79-c6de-4958-97f7-2bf134a9be3d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9570abfd-16aa-4be2-b6ed-6019ba259d55}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{68134a6c-d015-42c9-b7b5-540efdcc7ca7}" />
	<object class="MarkerTrack" id="{8a143996-65fc-452b-936e-ab1cbc251fa2}" />
	<object class="GroupTrack" id="{cf87ce35-841f-4b6c-8fa4-14ae04372703}">
		<relationship name="modules">
			<destination>{1cd038e3-f468-4f6e-9900-67c478aecedd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4590b7d5-f84b-4aa2-84b2-46cc7600650e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ecb20c21-35f5-4775-a35d-789ba62cc0be}">
		<relationship name="modules">
			<destination>{1cd038e3-f468-4f6e-9900-67c478aecedd}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e6ea4cfe-a8b0-440b-9c3a-68881fd999fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4df2047a-174e-474e-8e02-1719641fe3d8}">
		<relationship name="effectChain">
			<destination>{09895f32-c5a6-4f31-af92-5d79b1d09b4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6a27600-5d19-49c9-b079-02287caf5457}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56f48eee-b6a7-4e14-945c-31108721e746}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3bfadb79-c6de-4958-97f7-2bf134a9be3d}">
		<relationship name="effects">
			<destination>{f775def0-5fa1-4f9a-87f4-2e971e0bfe3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9570abfd-16aa-4be2-b6ed-6019ba259d55}" />
	<object class="SingleSound" id="{1cd038e3-f468-4f6e-9900-67c478aecedd}">
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<relationship name="audioFile">
			<destination>{e909e7d9-a6dc-45c7-93ca-78ef5be533e6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4590b7d5-f84b-4aa2-84b2-46cc7600650e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fa586535-270a-4cfa-955e-d08392238ea0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34fa1651-5daa-49d4-9086-eea2a5d3f812}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4df2047a-174e-474e-8e02-1719641fe3d8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e6ea4cfe-a8b0-440b-9c3a-68881fd999fe}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<relationship name="timeline">
			<destination>{ecb20c21-35f5-4775-a35d-789ba62cc0be}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8a143996-65fc-452b-936e-ab1cbc251fa2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09895f32-c5a6-4f31-af92-5d79b1d09b4c}">
		<relationship name="effects">
			<destination>{f086c260-6a2c-43b8-8bc5-0e1a6bb1b2a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6a27600-5d19-49c9-b079-02287caf5457}" />
	<object class="MixerBusFader" id="{f775def0-5fa1-4f9a-87f4-2e971e0bfe3e}" />
	<object class="MixerBusEffectChain" id="{fa586535-270a-4cfa-955e-d08392238ea0}">
		<relationship name="effects">
			<destination>{03a6ad9f-a3e1-4c7c-a450-38c1e2e5bbf1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34fa1651-5daa-49d4-9086-eea2a5d3f812}" />
	<object class="MixerBusFader" id="{f086c260-6a2c-43b8-8bc5-0e1a6bb1b2a0}" />
	<object class="MixerBusFader" id="{03a6ad9f-a3e1-4c7c-a450-38c1e2e5bbf1}" />
</objects>
