<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3411440c-0166-43b2-95bf-e344e0292801}">
		<property name="assetPath">
			<value>Character/Locomotion/FOOT-cloth 6.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.67530612244897958</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
	</object>
</objects>
