<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c20b891c-4fb3-4126-9cab-5c97871da54f}">
		<property name="assetPath">
			<value>Animal/ANM-whale 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>6.6563038548752838</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
	</object>
</objects>
