<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f18b8f12-84b3-4f57-a0fb-d848a08321a1}">
		<property name="assetPath">
			<value>pc_breathing_land_low_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.58421768707482991</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
	</object>
</objects>
